{
  "ConnectionStrings": {
    "HotelManagementSystemDbConnection": "Server=DESKTOP-MHR9DJA;Database=WenKaiTsai.HotelManagementSystem;Integrated Security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
